
<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M11.48,0.12 C11,0.04 10.5,0 10,0 C9.5,0 9,0.04 8.52,0.12 C3.71,0.83 0,4.99 0,10 C0,15.01 3.71,19.17 8.52,19.88 C9,19.96 9.5,20 10,20 C10.5,20 11,19.96 11.48,19.88 C16.29,19.17 20,15.01 20,10 C20,4.99 16.29,0.83 11.48,0.12 Z M18.47,9.25 L13.99,9.25 C13.92,6.37 13.47,3.77 12.75,1.96 C15.87,3.03 18.17,5.85 18.47,9.25 Z M10.87,1.54 C11.78,2.99 12.41,5.97 12.49,9.25 L7.51,9.25 C7.6,5.57 8.34,2.82 9.12,1.54 C9.41,1.52 9.7,1.5 10,1.5 C10.29,1.5 10.58,1.51 10.87,1.54 Z M7.26,1.96 C6.53,3.76 6.08,6.36 6.01,9.25 L1.53,9.25 C1.83,5.85 4.14,3.02 7.26,1.96 Z M1.53,10.75 L6.01,10.75 C6.08,13.64 6.53,16.23 7.26,18.04 C4.14,16.98 1.83,14.15 1.53,10.75 Z M9.12,18.46 C8.34,17.18 7.6,14.43 7.51,10.75 L12.49,10.75 C12.41,14.03 11.78,17.01 10.87,18.46 C10.58,18.49 10.29,18.5 10,18.5 C9.7,18.5 9.41,18.48 9.12,18.46 Z M12.75,18.04 C13.47,16.23 13.92,13.63 13.99,10.75 L18.47,10.75 C18.17,14.15 15.87,16.97 12.75,18.04 Z" id="icon-website" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>