<svg viewBox="0 0 28 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M28,21 L28,3 C28,1.343125 26.65625,0 25,0 L6,0 C2.68625,0 0,2.68625 0,6 L0,26 C0,29.31375 2.68625,32 6,32 L26,32 C27.104375,32 28,31.104375 28,30.05625 C28,29.32375 27.5870625,28.71125 27,28.3625 L27,23.2775 C27.6125,22.675 28,21.8875 28,21 Z M8.94375,8 L20.94375,8 C21.55,8 22,8.45 22,9 C22,9.55 21.55,10 21,10 L8.94375,10 C8.45,10 8,9.55 8,9 C8,8.45 8.45,8 8.94375,8 Z M8.94375,12 L20.94375,12 C21.55,12 22,12.45 22,13 C22,13.55 21.55,14 21,14 L8.94375,14 C8.45,14 8,13.55 8,13 C8,12.45 8.45,12 8.94375,12 Z M24,28 L6,28 C4.895625,28 4,27.104375 4,26 C4,24.895625 4.895625,24 6,24 L24,24 L24,28 Z" id="icon-all-resources" fill="#000000" fill-rule="nonzero"></path>
    </g>
</svg>