<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="m16.5 0h-9c-4.1415 0-7.5 3.3585-7.5 7.5v9c0 4.1415 3.3585 7.5 7.5 7.5h9c4.1415 0 7.5-3.3585 7.5-7.5v-9c0-4.1415-3.3585-7.5-7.5-7.5zm5.25 16.5c0 2.895-2.355 5.25-5.25 5.25h-9c-2.895 0-5.25-2.355-5.25-5.25v-9c0-2.895 2.355-5.25 5.25-5.25h9c2.895 0 5.25 2.355 5.25 5.25z"/>
    <path d="m12 6c-3.3135 0-6 2.6865-6 6s2.6865 6 6 6 6-2.6865 6-6-2.6865-6-6-6zm0 9.75c-2.067 0-3.75-1.683-3.75-3.75 0-2.0685 1.683-3.75 3.75-3.75s3.75 1.6815 3.75 3.75c0 2.067-1.683 3.75-3.75 3.75z"/>
    <circle cx="18.45" cy="5.55" r="1"/>
</svg>