
<svg width="20px" height="16px" viewBox="0 0 20 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M19.76,0.2 C19.73,0.17 19.7,0.15 19.67,0.13 C19.63,0.1 19.58,0.08 19.54,0.06 C19.54,0.06 19.53,0.05 19.52,0.05 C19.44,0.02 19.35,0 19.26,0 L0.74,0 C0.65,0 0.56,0.02 0.48,0.05 C0.47,0.05 0.46,0.06 0.46,0.06 C0.42,0.08 0.37,0.1 0.33,0.13 C0.3,0.15 0.27,0.17 0.24,0.2 C0.08,0.35 0,0.55 0,0.75 L0,15.25 C0,15.66 0.34,16 0.75,16 L19.25,16 C19.66,16 20,15.66 20,15.25 L20,0.75 C20,0.55 19.92,0.35 19.76,0.2 Z M17.52,1.5 L11.63,7.79 C10.77,8.71 9.23,8.71 8.37,7.79 L2.48,1.5 L17.52,1.5 Z M18.5,14.5 L1.5,14.5 L1.5,2.65 L7.28,8.82 C7.99,9.58 8.96,10 10,10 C11.04,10 12.01,9.58 12.72,8.82 L18.5,2.65 L18.5,14.5 Z" id="icon-email" fill="#FFFFFF" fill-rule="nonzero"></path>
    </g>
</svg>