
<svg width="16px" height="20px" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="icon-document" fill="#FFFFFF" fill-rule="nonzero">
            <path d="M15.78,6.72 L9.28,0.22 C9.14,0.09 8.96,0 8.76,0 L1.75,0 C0.79,0 0,0.79 0,1.75 L0,18.25 C0,19.21 0.79,20 1.75,20 L14.25,20 C15.21,20 16,19.21 16,18.25 L16,7.24 C16,7.04 15.91,6.86 15.78,6.72 Z M9.5,2.56 L13.44,6.5 L9.5,6.5 L9.5,2.56 Z M14.5,18.25 C14.5,18.39 14.39,18.5 14.25,18.5 L1.75,18.5 C1.61,18.5 1.5,18.39 1.5,18.25 L1.5,1.75 C1.5,1.61 1.61,1.5 1.75,1.5 L8,1.5 L8,7.25 C8,7.66 8.34,8 8.75,8 L14.5,8 L14.5,18.25 Z" id="Shape"></path>
            <path d="M15.78,6.72 C15.91,6.86 16,7.04 16,7.24 C16,7.05 15.93,6.86 15.78,6.72 Z M9.28,0.22 C9.14,0.07 8.95,0 8.76,0 C8.96,0 9.14,0.09 9.28,0.22 Z" id="Shape"></path>
            <path d="M11.25,12.5 L4.75,12.5 C4.34,12.5 4,12.16 4,11.75 C4,11.34 4.34,11 4.75,11 L11.25,11 C11.66,11 12,11.34 12,11.75 C12,12.16 11.66,12.5 11.25,12.5 Z" id="Path"></path>
            <path d="M11.25,15.5 L4.75,15.5 C4.34,15.5 4,15.16 4,14.75 C4,14.34 4.34,14 4.75,14 L11.25,14 C11.66,14 12,14.34 12,14.75 C12,15.16 11.66,15.5 11.25,15.5 Z" id="Path"></path>
        </g>
    </g>
</svg>