
<svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="icon-print" fill="#FFFFFF" fill-rule="nonzero">
            <path d="M17.25,6 L13,6 L13,0.75 C13,0.34 12.66,0 12.25,0 L0.75,0 C0.34,0 0,0.34 0,0.75 L0,14.75 C0,16.54 1.46,18 3.25,18 L14.75,18 C16.54,18 18,16.54 18,14.75 L18,6.75 C18,6.34 17.66,6 17.25,6 Z M3.25,16.5 C2.29,16.5 1.5,15.71 1.5,14.75 L1.5,1.5 L11.5,1.5 L11.5,14.75 C11.5,15.39 11.69,15.99 12.01,16.5 L3.25,16.5 Z M16.5,14.75 C16.5,15.51 16,16.16 15.32,16.39 C15.14,16.47 14.95,16.5 14.75,16.5 C14.37,16.5 14.01,16.37 13.72,16.15 C13.28,15.84 13,15.33 13,14.75 L13,7.5 L16.5,7.5 L16.5,14.75 Z" id="Shape"></path>
            <path d="M9.25,3 L3.75,3 C3.34,3 3,3.34 3,3.75 L3,7.25 C3,7.66 3.34,8 3.75,8 L9.25,8 C9.66,8 10,7.66 10,7.25 L10,3.75 C10,3.34 9.66,3 9.25,3 Z M8.5,6.5 L4.5,6.5 L4.5,4.5 L8.5,4.5 L8.5,6.5 Z" id="Shape"></path>
            <path d="M9.25,11 L3.75,11 C3.34,11 3,10.66 3,10.25 C3,9.84 3.34,9.5 3.75,9.5 L9.25,9.5 C9.66,9.5 10,9.84 10,10.25 C10,10.66 9.66,11 9.25,11 Z" id="Path"></path>
            <path d="M9.25,14.06 L3.75,14.06 C3.34,14.06 3,13.73 3,13.31 C3,12.89 3.34,12.56 3.75,12.56 L9.25,12.56 C9.66,12.56 10,12.9 10,13.31 C10,13.72 9.66,14.06 9.25,14.06 Z" id="Path"></path>
        </g>
    </g>
</svg>